* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Nunito Sans", sans-serif;
    scroll-behavior: smooth;
}

body {
    overflow-y: hidden;
}

.site-load {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: #2c2c2c;
    width: 100%;
    height: 100vh;
    display: block;
}

.circle-container {
    height: 100px;
    width: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.circle {
    background-color: #2eacac;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    animation-name: siteLoad;
    animation-duration: 0.8s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}

.circle-1 {
    animation-delay: 0.1s;
}
.circle-2 {
    animation-delay: 0.2s;
}
.circle-3 {
    animation-delay: 0.3s;
}
.circle-4 {
    animation-delay: 0.4s;
}

@keyframes siteLoad {
    from {
        width: 10px;
        height: 10px;
    }
    to {
        width: 30px;
        height: 30px;
    }
}

.navbar {
    position: fixed;
    width: 100%;
    justify-content: center;
    z-index: 10;
    background-color: none;
    transition: background-color 0.2s ease-in;
}

.nav-container {
    display: flex;
    height: 8vh;
    width: 75%;
    justify-content: space-between;
    margin: auto;
    color: white;
    align-items: center;
}

.nav-title a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
    transition: all 0.3s ease;
}

.nav-title:hover a {
    font-size: 1.6rem;
}

.nav-options-container {
    width: 40%;
}

.nav-options {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.nav-option {
    display: inline;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.nav-option a {
    text-decoration: none;
    color: white;
}

.nav-option-underline {
    width: 100%;
    height: 2px;
    background-color: white;
    transform: translateY(15px);
    opacity: 0;
    transition: transform 0.3s ease;
}

.nav-option:hover .nav-option-underline {
    transform: translateY(5px);
    opacity: 1;
}

.nav-scrolled {
    background-color: #2eacac;
    box-shadow: -2px 3px 6px rgba(0, 0, 0, 0.2);
}

.burger {
    display: none;
    cursor: pointer;
    z-index: 2;
}

.nav-active {
    transform: translateX(0%) !important;
}

.burger div {
    border-radius: 2px;
    width: 25px;
    height: 4px;
    background-color: white;
    margin: 5px;
    transition: transform 0.3s ease;
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-7px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-7px, -6px);
}

.wrapper {
    position: absolute;
}

.landing {
    width: 100%;
    height: 75vh;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 5;
}

.parallax-window {
    width: 100%;
    height: 75vh;
    position: absolute;
    left: 0;
    top: 0;
    background: transparent;
}

.landing-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    z-index: 2;
}

.photo-container {
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 50%;
    position: relative;
}

.avatar {
    height: 200px;
    position: absolute;
    right: -40px;
}

.name {
    font-weight: bold;
    font-size: 2.25rem;
    margin-top: 80px;
}

.designation {
    font-size: 1.2rem;
}

.portfolio {
    margin-top: 5px;
}

.collage {
    margin-top: 25px;
}

.profiles-container {
    width: 20rem;
    z-index: 2;
}

.profiles {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.profile {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #858585;
    border-radius: 50%;
    position: relative;
    top: 30px;
    transition: all 0.3s ease;
}

.profile:hover {
    background-color: #2c2c2c;
}

.profile-img {
    height: 25px;
    color: white;
    fill: white;
}

.section {
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-title {
    margin: 0 0 15px 0;
    font-weight: bold;
    font-size: 1.75rem;
    color: #2c2c2c;
    text-align: center;
}

.title-underline {
    width: 100%;
    height: 5px;
}

.experience-content {
    margin: 25px 0 45px 0;
    font-weight: bold;
    font-size: 1.5rem;
    color: #2c2c2c;
    text-align: center;
}

.about-content {
    font-size: 1.3rem;
    color: #858585;
    width: 55%;
    text-align: center;
    margin: auto;
}

.site-btn {
    cursor: pointer;
    margin-top: 25px;
    width: 300px;
    height: 50px;
    background-color: #2eacac;
    border: none;
    border-radius: 25px;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    box-shadow: -2px 3px 6px #b0b0b0;
    align-self: center;
    transition: all 0.3s ease;
}

.site-btn:hover {
    background-color: #147d7d;
}

.site-btn:active {
    outline: none;
}
.site-btn:focus {
    outline: none;
}

.site-btn a {
    color: white;
    text-decoration: none;
}

.skills-row {
    margin: auto;
    width: 55%;
    display: flex;
    justify-content: space-around;
}

.skill {
    background-color: white;
    box-shadow: -2px 3px 6px #b0b0b0;
    width: 150px;
    height: 180px;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    display: grid;
    grid-template-rows: 70% 30%;
    position: relative;
    top: 0;
    overflow: hidden;
    transition: all 0.3s ease-out;
}

.skill-icon-container {
    display: flex;
    align-items: center;
    grid-row: 1/2;
    overflow: hidden;
}

.skill-icon {
    height: 80px;
    margin: auto;
}

.skill-icon-text-container {
    position: absolute;
    bottom: -100%;
    background-color: #2c2c2c;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.3s ease-out;
}

.skill:hover .skill-icon-text-container {
    opacity: 0.9;
    bottom: 0;
}

.skill:hover {
    top: -4px;
    box-shadow: -2px 5px 15px #a9a9a9;
}

.skill-icon-text-container ul {
    list-style: none;
    margin: 10px 10px;
}

.skill-icon-text-container ul li {
    width: 100%;
    color: white;
    font-size: 0.9rem;
    padding-bottom: 10px;
}

.skill-icon-container img {
    margin: auto;
    height: 80%;
}

.skill-name-container {
    z-index: 1;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    background-color: #2c2c2c;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-name-container p {
    font-size: 18px;
    text-align: center;
    color: white;
    font-family: sans-serif;
}

.projects-btn-container {
    margin: auto;
    width: 60%;
    display: flex;
    justify-content: space-evenly;
}

.project-btn {
    cursor: pointer;
    margin: 25px 0 25px 0;
    width: 300px;
    height: 50px;
    background-color: white;
    border: none;
    border-radius: 25px;
    color: #2c2c2c;
    font-weight: bold;
    font-size: 1.5rem;
    box-shadow: -2px 3px 6px #b0b0b0;
    align-self: center;
    transition: all 0.3s ease;
}

.project-btn:active {
    outline: none;
}

.project-btn:hover {
    box-shadow: none;
    background-color: #2eacac;
}

.active {
    background-color: #2eacac;
    color: white;
    box-shadow: none;
}

.active:focus {
    outline: none;
}

.projects-container {
    display: flex;
    justify-content: center;
}

.project {
    width: 50%;
    background-color: #2c2c2c;
    color: white;
    text-align: center;
    margin: 20px 0 20px 0;
    border-radius: 15px;
}

.project-title {
    font-size: 1.3rem;
    font-weight: 700;
    margin: 20px;
}

.project-content {
    margin: auto;
    width: 80%;
}

.project-github-btn {
    cursor: pointer;
    margin: 25px auto;
    width: 40%;
    height: 50px;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    font-size: 1.5rem;
    align-self: center;
    background-color: #2eacac;
    box-shadow: none;
    align-items: center;
    transition: all 0.3s ease;
}

.project-github-btn:hover {
    background-color: #147d7d;
}

.project-github-btn a {
    text-decoration: none;
    color: white;
}

#ecell {
    text-align: center;
    font-size: 1.3rem;
    font-weight: 700;
    margin: 20px;
}

.timeline {
    position: relative;
    width: 60%;
    margin: 0 auto;
}

.timeline::after {
    content: "";
    position: absolute;
    width: 6px;
    background-color: #2c2c2c;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    border-radius: 3px;
}

.experience {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.experience:hover::after {
    transform: scale(1.1);
}

.experience::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    right: -12px;
    background-color: white;
    border: 4px solid #7ae0e0;
    top: 20px;
    border-radius: 50%;
    z-index: 1;
    transform: scale(1);
    transition: transform 0.3s ease;
}

.left {
    left: 0;
}

.right {
    left: 50%;
}

.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid #7ae0e0;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #7ae0e0;
}

.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid #7ae0e0;
    border-width: 10px 10px 10px 0;
    border-color: transparent #7ae0e0 transparent transparent;
}

.right::after {
    left: -11px;
}

.experience-text {
    padding: 20px 30px;
    background-color: #7ae0e0;
    position: relative;
    border-radius: 6px;
}

.experience-text h2 {
    font-size: 1rem;
    font-weight: 600;
}

.experience-text ul {
    font-size: 0.9rem;
    padding-left: 20px;
}

.experience-text ul li {
    padding-top: 10px;
}

#contact {
    margin-top: 50px;
    background-color: #2c2c2c;
    padding-bottom: 50px;
}

.contact-title {
    color: white;
}

.contact-container {
    padding-top: 35px;
    margin: auto;
    width: 75%;
    display: flex;
    justify-content: space-between;
}

.contact-container p {
    color: white;
    text-align: center;
    line-height: 2rem;
}

.contact-details-container {
    width: 50%;
}

.contact-name {
    font-weight: 700;
    font-size: 2rem;
    padding-bottom: 25px;
}

.contact-designation {
    font-size: 1.25rem;
}

.contact-details {
    margin-top: 20px;
}

.contact-detail {
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.phone-icon {
    fill: white;
    height: 1rem;
    margin-right: 10px;
}

.contact-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-icon {
    fill: white;
    height: 25px;
    width: auto;
    margin: 25px 15px 25px 15px;
}

.contact-form-container {
    margin: 0 auto;
    width: 50%;
    display: flex;
    justify-content: center;
}

.contact-form {
    width: 80%;
}

.contact-form-title {
    font-size: 1.5rem;
}

#contact-form {
    margin-top: 25px;
}

.form-section {
    width: 100%;
    height: 50px;
    font-size: 1.25rem;
    color: white;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}

.form-section input {
    width: 100%;
    height: 100%;
    color: white;
    padding-top: 20px;
    padding-bottom: 5px;
    border: none;
    background: transparent;
    font-size: 1rem;
    border-bottom: 1px solid white;
    outline: none;
    resize: none;
}

.form-section label {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.form-section label::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-bottom: 3px solid #2eacac;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.label-name-text {
    position: absolute;
    bottom: 5px;
    left: 0;
    transition: all 0.3s ease;
}

.form-section input:focus + .label-name .label-name-text,
.form-section input:valid + .label-name .label-name-text {
    transform: translateY(-150%);
    font-size: 0.9rem;
    color: #2eacac;
}

.form-section input:focus + .label-name::after,
.form-section input:valid + .label-name::after {
    transform: translateX(0);
}

.form-btn-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.form-btn {
    cursor: pointer;
    margin: 25px auto;
    width: 300px;
    height: 50px;
    background-color: white;
    border: none;
    border-radius: 25px;
    color: #2c2c2c;
    font-weight: bold;
    font-size: 1.5rem;
    align-self: center;
    outline: none;
    transition: all 0.3s ease;
}

.form-btn:hover {
    background-color: transparent;
    border: 3px solid white;
    color: white;
}

.loading::after {
    content: "ting";
}

.success {
    background-color: #2eacac;
    color: white;
}

.success:hover {
    background-color: #2eacac;
    color: white;
    border: none;
}

.success::after {
    content: "ted";
}

.failure {
    background-color: #ff6347;
}

@media (max-width: 960px) {
    .circle-container {
        width: 60%;
    }
    .landing {
        height: 80vh;
    }
    .parallax-window {
        height: 80vh;
        background-attachment: fixed;
    }
    .nav-container {
        width: 90%;
    }
    .burger {
        display: block;
    }

    .nav-options-container {
        position: absolute;
        right: 0;
        align-self: flex-start;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #2eacac;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-options {
        height: 50vh;
        background-color: #2eacac;
        flex-direction: column;
        align-items: center;
        width: 50%;
    }
    .nav-option {
        opacity: 0;
    }
    .portfolio{
        font-size: 1rem;
    }
    .profiles-container {
        width: 15rem;
    }
    .about-content {
        width: 80%;
    }
    .skill {
        width: 100px;
        height: 150px;
    }
    .skill-icon {
        height: 50px;
    }
    .skills-row {
        width: 100%;
    }
    .skill-icon-text-container ul li {
        font-size: 0.6rem;
        padding-bottom: 10px;
    }
    .skill-name-container p {
        font-size: 12px;
    }

    .projects-btn-container {
        width: 100%;
    }
    .project-btn {
        width: 120px;
        height: 40px;
        font-size: 1.2rem;
    }
    .project {
        width: 80%;
    }
    .project-github-btn {
        width: 80%;
        font-size: 1rem;
    }

    #ecell {
        font-size: 1rem;
    }

    .timeline {
        width: 90%;
    }

    .timeline::after {
        left: 31px;
    }

    .experience {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

    .experience::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent #7ae0e0 transparent transparent;
    }

    .experience-text ul {
        font-size: 0.8rem;
    }

    .left::after,
    .right::after {
        left: 20px;
    }

    .right {
        left: 0%;
    }

    .experience-text {
        padding: 15px 15px;
    }

    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-details-container {
        width: 100%;
    }
    #dept {
        display: none;
    }
    .contact-form-title {
        margin-top: 50px;
    }
    .contact-form-container {
        width: 100%;
    }
}

@keyframes navOptionFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
