.nav {
    position: absolute;
    top: 0;
    width: 100%;
    height: 4rem;
    color: white;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 2fr 3fr 1fr;
    @include mobile {
        grid-template-columns: 0.5fr 2fr 4fr 1fr 0.5fr;
    }

    .nav-title {
        grid-column: 2;
        width: 100%;
        // background-color: white;

        p {
            text-align: center;
            font-size: 1.5rem;
            letter-spacing: 1px;
            font-weight: 700;

            @include mobile {
                font-size: 1rem;
            }
        }
    }

    .nav-links-container {
        grid-column: 4;

        ul {
            display: flex;
            justify-content: space-around;
            font-size: 1.2rem;
        }

        @include mobile {
            display: none;
        }
    }

    .burger {
        display: none;
        cursor: pointer;
        z-index: 2;
        grid-column: 4;

        div {
            border-radius: 2px;
            width: 25px;
            height: 4px;
            background-color: white;
            margin: 5px;
            transition: transform 0.3s ease;
        }

        @include mobile {
            display: block;
            justify-self: end;
        }
    }
}
