.nav {
  position: absolute;
  top: 0;
  width: 100%;
  height: 4rem;
  color: white;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 2fr 3fr 1fr;
}

@media (max-width: 996px) {
  .nav {
    grid-template-columns: 0.5fr 2fr 4fr 1fr 0.5fr;
  }
}

.nav .nav-title {
  grid-column: 2;
  width: 100%;
}

.nav .nav-title p {
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-weight: 700;
}

@media (max-width: 996px) {
  .nav .nav-title p {
    font-size: 1rem;
  }
}

.nav .nav-links-container {
  grid-column: 4;
}

.nav .nav-links-container ul {
  display: flex;
  justify-content: space-around;
  font-size: 1.2rem;
}

@media (max-width: 996px) {
  .nav .nav-links-container {
    display: none;
  }
}

.nav .burger {
  display: none;
  cursor: pointer;
  z-index: 2;
  grid-column: 4;
}

.nav .burger div {
  border-radius: 2px;
  width: 25px;
  height: 4px;
  background-color: white;
  margin: 5px;
  transition: transform 0.3s ease;
}

@media (max-width: 996px) {
  .nav .burger {
    display: block;
    justify-self: end;
  }
}

header {
  width: 100%;
  background-color: #161616;
  color: #ffffff;
  display: grid;
  grid-template-columns: 1fr 0.5fr 0.5fr 2.5fr 1.5fr 1fr 0.85fr 0.15fr;
  grid-template-rows: 200px 150px 65px 170px;
}

@media (max-width: 996px) {
  header {
    grid-template-columns: 0.5fr 1fr 1fr 1.75fr 2fr 1.5fr 0.25fr;
    grid-template-rows: 100px 80px 40px 20px 20px 130px 70px;
  }
}

header .name-container {
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row: 2;
  display: inline;
  font-size: 2.65rem;
}

@media (max-width: 1168px) {
  header .name-container {
    font-size: 2rem;
  }
}

@media (max-width: 996px) {
  header .name-container {
    grid-column-start: 3;
    grid-column-end: 7;
    font-size: 1.25rem;
  }
}

header .desig-container {
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row: 3;
  font-size: 1.75rem;
  padding-left: 1rem;
}

@media (max-width: 1168px) {
  header .desig-container {
    font-size: 1.5rem;
  }
}

@media (max-width: 996px) {
  header .desig-container {
    font-size: 0.8rem;
    padding-left: 0.5rem;
    grid-column-start: 4;
    grid-column-end: 7;
  }
}

header .avatar {
  grid-column-start: 6;
  grid-column-end: 8;
  grid-row-start: 2;
  grid-row-end: 5;
  height: 100%;
  width: 100%;
  background-image: url(../assets/avatar.png);
  background-size: cover;
  z-index: 5;
}

@media (max-width: 996px) {
  header .avatar {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 6;
    grid-row-end: 8;
  }
}

header .avatar-design {
  height: 100%;
  width: 100%;
  background-color: #e7371f;
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 2;
  grid-row-end: 4;
  transform: translateY(-15%);
}

@media (max-width: 996px) {
  header .avatar-design {
    grid-column-start: 6;
    grid-row-start: 5;
    grid-row-end: 7;
    transform: none;
  }
}

header .red-bar {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
  background-color: #e7371f;
}

header .profiles-container {
  grid-row: 4;
  grid-column-start: 2;
  grid-column-end: 5;
  align-self: flex-end;
  display: flex;
  width: 100%;
  justify-content: space-between;
  transform: translateY(50%);
}

header .profiles-container .profile {
  width: 65px;
  height: 65px;
  background-color: #e7371f;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .profiles-container .profile img {
  height: 40px;
}

@media (max-width: 996px) {
  header .profiles-container .profile img {
    height: 20px;
  }
}

@media (max-width: 996px) {
  header .profiles-container .profile {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 996px) {
  header .profiles-container {
    height: 100%;
    flex-direction: column;
    grid-row-start: 6;
    grid-row-end: 8;
    transform: none;
    align-self: center;
  }
}

.section-content .about-info {
  display: flex;
}

.section-content .about-info .content-design {
  width: 5px;
  height: 120px;
  background-color: #e7371f;
  z-index: 5;
}

.section-content .about-info p {
  margin-left: 20px;
  width: 90%;
  font-size: 1.3rem;
  color: #161616;
  text-align: justify;
  font-weight: 400;
}

@media (max-width: 996px) {
  .section-content .about-info p {
    font-size: 0.8rem;
  }
}

.section-content button {
  width: 15rem;
  height: 3.5rem;
  background-color: #e7371f;
  border: none;
  border-radius: 0;
  margin: 2rem auto;
  display: block;
  box-shadow: 3px -3px 6px rgba(0, 0, 0, 0.2);
}

.section-content button a {
  font-size: 2.25rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #ffffff;
}

ul {
  list-style: none;
}

section {
  position: relative;
  overflow-x: hidden;
}

.section-content {
  padding-top: 3rem;
  width: 70%;
  margin: auto;
}

.section-content h1 {
  color: #e7371f;
  font-weight: bold;
  font-size: 4rem;
  padding: 2rem 0;
}

@media (max-width: 996px) {
  .section-content h1 {
    font-size: 3rem;
  }
}

@media (max-width: 996px) {
  .section-content {
    padding-top: 1rem;
  }
}

.section-design {
  overflow-x: hidden;
  width: 150%;
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 1;
  color: #e7371f;
  font-weight: bold;
  opacity: 0.1;
  font-size: 25rem;
  text-align: center;
  transform: translateX(-50%);
}

@media (max-width: 996px) {
  .section-design {
    top: 8rem;
    width: 150%;
    font-size: 6rem;
  }
}
/*# sourceMappingURL=style.css.map */